
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.1em;
    line-height: 1.5em;
    text-align: center;
    overflow-x: hidden;
width: 100%;
height: 100%;

}

#showcase{
    
    height: 100vh;
    text-align: center;
}

.mob-nav{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #002F36;
    z-index: 30000;
    display: none;
    
}
.mob-nav ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mob-nav li{
    list-style: none;
    padding: 15px;
    text-align: center;
    letter-spacing: 4px;
    border-bottom: 2px solid #021D26 ;
}
.mob-nav li:hover{
    transform: scaleX(1.2);
    transition: transform .5s;
}
.mob-nav a{
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: 500;
}
.mob-nav a:hover{
   
    color:#BF0C2B;
    
}
.mob-nav i{
    position: absolute;
    right:10%;
    top: 10%;
}

#showcase i{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    font-size: 2em;
    display: none;

}

.header-content{
    width: 100%;
}

.logo{
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    width: 200px;
}



.bg-image{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #021D26;
}

.myhighlight{
    color: #BF0C2B;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1{
    margin: 0;
    padding: .3em 0;
    font-size: 300%;
    letter-spacing: 10px;
}

#main-heading{
    display: block;
    animation: move-in-left 1s ease-out;
}
#sub-heading{
    display: block;
    animation: move-in-right 1s ease-out;
}


.btn{
    color: white;
    text-decoration: none;
    padding: .5em 3em;
    border: 2px solid rgb(216, 213, 213);
    display: inline-block;
    border-radius: 100px;
    
}

.button{
    animation: move-in-up 1s ease-out;
    transform: translateY(40px);
    
}
.btn:hover{
    background-color: rgb(198, 190, 190);
    color: black;
    animation: btn-hover .5s ease-in-out;
}




.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#section-a{
    width: 100%;
    background-color: #020e14;
    height: 50px;
    transition: all 2s;
    
}
nav{
    border-bottom: 5px solid #BF0C2B;
    

    
}

nav ul{
    width: 100%;
    padding: 0;
    margin: auto;
    
}

nav li{
    list-style: none;
    display: inline-block;
    padding: 10px 30px;
    margin-left: 5px;
    margin-right: 5px;

}
nav li:hover{
    background-color: #BF0C2B;
    transform: scale(1.1);
    border-radius: 10px;
    transition: all .5s ease-in-out;
    

}

nav a{
    color: white;
    text-decoration: none;
}

#section-b{
    width: 100%;
    
    
   
}
.heading{
    color: #021D26;
    width: 100%;
    margin:   100px auto;
    padding: 60px 0;
    transform: translateX(-60px);
    
}
.heading h1{
    display: inline-block;
    border-bottom: 5px solid #BF0C2B;
    padding-bottom: 50px;
    width: 50px;
    text-align: center;

}


.about-container-1{
    max-width: 500px;
    margin: auto;
    background-image: url(./hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 450px;
    clip-path: polygon(50% 0%, 100% 0, 100% 80%, 50% 100%, 0 100%, 0 20%);
    

}
.image-content{
    max-width: 450px;
    text-align: center;
    margin: 30px auto;
    color: #021D26;
    
}

.about-container-2{
    display: flex;
   
    
}
.about-container-2-small{
    display: none;   
}

.about-box{
    flex: 1;
    color: #021D26;   
}
.about-box-small{
    flex: 1;
    color: #021D26;   
}


.box-img{
    position: relative;
    width: 70%;
    height: 15vw;
    max-height: 250px;
    margin: 0 auto;
    background-color: rgb(191, 12, 42);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    margin-bottom: 30px;
}
#smallflex{
   
    min-height: 25vw;
    max-width: 30vw;
    margin-top: 40px;

}
#small-flex p{
     margin: 0 30px;
}


.about-container-2 p{
    font-size: 16px;
    padding: 0 30px;
    margin-bottom: 40px;
}

.about-container-2 i{
    color: #eee;
    font-size: 5em; 
}
#section-b p{
    margin: 0 30px;
     font-size: 15px;
}


#section-b i{
    color: #eee;
    font-size: 3em; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}
#landscape{
    transform: rotate(90deg) translate(10px, -10px);
   
}

#section-slider{
    position: relative;
    margin-top: 50px;
    width: 100%;
    min-height: 600px;
    text-align: center;
    background-color: #021D26;
    

}

.slide-content-container{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    
   

}
.sl-logo{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sl-logo h1{
 margin-top: 25px;
 font-size: 250%;
}
.sl-content{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bigg{
    font-size: 5em;
}

.slide{
    
    width: 100%;
    height: 600px;
    min-height: 450px;
}


.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
  z-index: 2;
  
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;

}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
 
}


/**bargraph*/


.skill-block {
    background-color: #f2f2f1;
    width: 75%;
    height: 20px;
    margin-bottom: 40px;
   flex: 3;
   margin-right: 30px;

   
    }
   
   h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    color: #566366;
    margin: 0 0 20px 0;
  }
  
  .bar-inner {
    background-color: #BF0C2B;
    width: 0%;
    height: 100%;
    position: relative;
    transition: width 2000ms ease-out;
    
  }
  
  .bar-inner:after {
    position: absolute;
    right: 2.5%;
    content: attr(data-percent);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }

  .skill-container{
      display: flex;
  }
  .skill-box1, .skill-box2{
      flex: 1;
  }

  .myflex{
      display: flex;

  }
  .skill-block-main{
      flex: 1;
      min-width: 150px;
      
      text-align: center;

  }

  .skill-container{
      width: 100%;
      max-width: 1000px;
      margin: auto;
  }
  


  #section-d{
      box-sizing: border-box;
      
      color:#021D26;
      line-height:1.6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding:1em;
  }
  #contact-heading{
      transform: translateX(-25px);
  }
  #portfolio-heading{
    transform: translateX(-45px);
   
}


  

  
  
  .container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
    
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
  }
  
 
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#BF0C2B;
    font-size: .9em;
    color: #021D26;
    
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  
  
  
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:rgba(2, 29, 38, 0.558);
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#021D26;
    color:#fff;
    outline:0;
    transition: background-color 1s ease-out;
    cursor: pointer;
  }
 

.company-info i{
      font-size: 15px;
      color: #fff;
  }

  .alert{
    text-align: center;
    padding:10px;
    background:#79c879;
    color:#fff;
    margin-bottom:10px;
    display:none;
  }

  footer{
      width: 100%;
      height: 250px;
      background-color:#021D26;
      clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
      position: relative;
      margin-bottom: 0;
      padding-bottom: 0;
     

  }

  .media-icon{
    display: flex;
    width: 50%;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    }
   

   .social-icon{
    clip-path: circle(24% at 50% 50%);
    flex: 1;
    cursor: pointer;
    
}
.social-icon :hover{
    color: #020e14;
    
}
.social-icon :active{
      color: white;
}

.insta{
    background-color:#e4405f;
}



.facebook{
    background-color:#3b5999;
}
.pintrest{
    background-color:#bd081c;
}
.linkedin{
    background-color:#0077B5;
}
.git{
    background-color:#222428;
    
}

footer i{
    margin: 11px auto;
    font-size: 2em;
    color: white;
    text-align: center;
    
}
footer .copyright{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 0;
}

/**floating divs **/


#contactForm{
    padding-right:20px;
    
}
#contactForm p{
    margin-right:2px;
    
}

/** image gallery  **/




  



































@keyframes move-in-left{

    0%{
       opacity: 0;
       transform: translateX(-100px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes move-in-right{

    0%{
       opacity: 0;
       transform: translateX(300px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes move-in-up{

    0%{
       opacity: 0;
       transform: translateY(200px);
    }

    100%{
        opacity: 1;
        transform: translateY(40px);
    }
}
@keyframes btn-hover{
    0%{
        opacity: 0;
        transform: scale(1.3);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}









/* contact form for LARGE SCREENS */
@media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }
  @media(max-width:900px){
    .about-container-2-small{
        display: flex;   
    }
    #section-a{
        display: none;
    }
    .about-container-2{
        display: none;
       
        
    }
    .skill-box1{
        display: none;
    }
    .skill-box2{
        display: block;
        margin-left: 20px;
    }
  }


  @media(max-width:750px){
     #section-b i{
          font-size: 2em;
     }
     footer i{
         font-size: 1em;
         margin: 20px auto;
     }
     
    
    #showcase i{
        display: inline-block;
    }

    .next-line{
        display: block;
        margin-top: 30px;
        font-size: .7em;
    }
    .next-line1{
        display: block;
        
        
    }
   
    footer .copyright{
        top: 80%;
    }
    
     
  }

  @media(max-width:450px){
    .about-container-2-small{
        display: block;   
    }
      .about-box-small{
          display: block;
      }
      #section-slider h1{
        font-size: 1.5em;
      }
      footer .copyright{
          top: 75%;
      }
      .media-icon i{
          transform: translateY(1px);
      }
  }
.bounceInLeft{
    transition-duration: 5s !important;
}





.containerx {
   width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .containerx .card {
    width: 300px;
    height: 430px;
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.326);
    overflow: hidden;
  
    text-align: center;
    transition: all 0.4s;
  }

  .containerx .card:hover {
    top: -15px;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.251);
  }
  .containerx .card h4 {
    color: #37474f;
    font-weight: 600;
  }
  .containerx .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: #37474f;
  }
  .containerx .card a {
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    background-color: #37474f;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .containerx .card a:hover {
    border-radius: 0px;
  }


  .top-arrow{
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 40px;
      background-color: #BF0C2B;
      line-height: 40px;
      font-size: 14px;
      transition: all .4s;
  }

  .top-arrow i:hover{
    transform: translateY(-4px)
  }

  @media(max-width:750px){
      .top-arrow{
          font-size: 23px;
          line-height: 30px;
      }
      .top-arrow i{
        transform: translateY(-4px)
      }
      .top-arrow i:hover{
        transform: translateY(-8px)
      }
  }

#section-0{
  margin-top: 80px;
  width: 100%;
  min-height: 400px;
  height: 35vw;
  overflow-x: hidden;
  overflow-y: hidden;

}

.slider-container {
  position: relative;
 width: 100%;
height: 100%;
  cursor: all-scroll;

}

.slider-control {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 12%;
  height: 100%;
  transition: opacity 0.3s;
  will-change: opacity;
  opacity: 0;
}
.slider-control.inactive:hover {
  cursor: auto;
}
.slider-control:not(.inactive):hover {
  opacity: 1;
  cursor: pointer;
}
.slider-control.left {
  left: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.250)  0%, rgba(0, 0, 0, 0) 100%);
}
.slider-control.right {
  right: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.250) 100%);
}

.slider-pagi {
  position: absolute;
  z-index: 2;
  left: 50%;
  bottom: .5rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 0;
  list-style-type: none;
}
.slider-pagi__elem {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 1.1rem;
  height: 1.1rem;
  margin: 0 5px;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
}
.slider-pagi__elem:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: .8rem;
  height: .8rem;
  background: #fff;
  border-radius: 50%;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.slider {
  z-index: 1;
  position: relative;
  height: 100%;
  width: 100%;
}
.slider.animating {
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  will-change: transform;
}
.slider.animating .slide__bg {
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  will-change: transform;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
.slide.active .slide__overlay,
.slide.active .slide__text {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.slide__bg {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  will-change: transform;
}
.slide:nth-child(1) {
  left: 0;
  
}
.slide:nth-child(1) .slide__bg {
  left: 0;
 
  background-size: cover;
  background-position: center;

}
.slide:nth-child(1) .slide__overlay-path {
  fill: #e99c7e;
}
@media (max-width: 991px) {
  .slide:nth-child(1) .slide__text {
    background-color: rgba(233, 156, 126, 0.8);
  }
}
.slide:nth-child(2) {
  left: 100%;
}
.slide:nth-child(2) .slide__bg {
  left: -50%;
  
  background-size: cover;
  background-position: center;
}
.slide:nth-child(2) .slide__overlay-path {
  fill: #e1ccae;
}
@media (max-width: 991px) {
  .slide:nth-child(2) .slide__text {
    background-color: rgba(225, 204, 174, 0.8);
  }
}
.slide:nth-child(3) {
  left: 200%;
}
.slide:nth-child(3) .slide__bg {
  left: -100%;
  
}
.slide:nth-child(3) .slide__overlay-path {
  fill: #adc5cd;
}
@media (max-width: 991px) {
  .slide:nth-child(3) .slide__text {
    background-color: rgba(173, 197, 205, 0.8);
  }
}
.slide:nth-child(4) {
  left: 300%;
}
.slide:nth-child(4) .slide__bg {
  left: -150%;
  
}
.slide:nth-child(4) .slide__overlay-path {
  fill: #cbc6c3;
}
@media (max-width: 991px) {
  .slide:nth-child(4) .slide__text {
    background-color: rgba(203, 198, 195, 0.8);
  }
}
.slide:nth-child(5) {
  left: 400%;
}
.slide:nth-child(5) .slide__bg {
  left: -200%;
  
}
.slide:nth-child(5) .slide__overlay-path {
  fill: #cbc6c3;
}
@media (max-width: 991px) {
  .slide:nth-child(5) .slide__text {
    background-color: rgba(203, 198, 195, 0.8);
  }
}



.test{
  width: 100%;
  max-width: 1000px;
  height: 100%;
  margin: auto;
  background-color: #021D26;
  position: relative;
}

.mycontent{
  position: absolute;
  width: 100%;
  max-width: 400px;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.mycontent i{
  font-size: 4rem;
  margin: 20px 0 20px;
}
.mycontent p{
  font-size: 15px;
  width: 100%;
  padding: 0 10px;
}






  


